 def engine = new groovy.text.GStringTemplateEngine()
 def text = '''\
apiVersion: v1
kind: ReplicationController
metadata:
  name: kube-consul-v1
  namespace: kube-system
  labels:
    k8s-app: kube-consul
    version: v1
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  selector:
    k8s-app: kube-consul
    version: v1
  template:
    metadata:
      labels:
        k8s-app: kube-consul
        version: v1
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
      - name: kube2consul
        image: {{ kube2consul_image }}
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
        args:
        - --consul-agent=<%= consul_agent_url %>
        - --kube-master=<%= kube_master_url %>
        - --kube-auth=<%= kube_auth %>
        - --consul-token=<%= consul_token %>
        securityContext:
          privileged: true
      dnsPolicy: Default
      hostNetwork: <%= host_network %>
 '''
 def template = engine.createTemplate(text).make(binding)
 println template.toString()