apiVersion: v1
kind: ReplicationController
metadata:
  name: kube-consul-v1
  namespace: kube-system
  labels:
    k8s-app: kube-consul
    version: v1
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  selector:
    k8s-app: kube-consul
    version: v1
  template:
    metadata:
      labels:
        k8s-app: kube-consul
        version: v1
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
      - name: kube2consul
        image: <%= kube2consul_image %>
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
        args:
        - <%= consul_agent_url %>
        - <%= kube_master_url %>
        - <%= kube_auth %>
        - <%= consul_token %>
        securityContext:
          privileged: true
      dnsPolicy: Default
      hostNetwork: <%= host_network %>
